proto/account.proto

syntax = "proto3";

package account;

service AccountService {
  rpc GetAccountById(GetAccountByIdRequest) returns (GetAccountByIdResponse);
  rpc AttachSuiAccount(AttachSuiAccountRequest) returns (AttachSuiAccountResponse);
  rpc AttachEvmAccount(AttachEvmAccountRequest) returns (AttachEvmAccountResponse);
  rpc DetachSuiAccount(DetachSuiAccountRequest) returns (DetachSuiAccountResponse);
  rpc DetachEvmAccount(DetachEvmAccountRequest) returns (DetachEvmAccountResponse);
  rpc GetAdidasNft(GetAdidasNftRequest) returns (GetAdidasNftResponse);
  rpc GetAttachedSuiAddresses(GetAttachedSuiAddressesRequest) returns (GetAttachedSuiAddressesResponse);
  rpc GetAttachedEvmAddresses(GetAttachedEvmAddressesRequest) returns (GetAttachedEvmAddressesResponse);
  rpc SetActiveSuiAddress(SetActiveSuiAddressRequest) returns (SetActiveSuiAddressResponse);
  rpc SetActiveEvmAddress(SetActiveEvmAddressRequest) returns (SetActiveEvmAddressResponse);
}

message GetAccountByIdRequest {
  string epicAccountId = 1;
}

message GetAccountByIdResponse {
  int32 status = 1;
  repeated string error = 2;
  string suiAddress = 3;
  string evmAddress = 4;
  string email = 5;
  string userId = 6;
}

message AttachSuiAccountRequest {
  int32 id = 1;
  string epicId = 2;
  string suiAddress = 3;
  string signature = 4;
}

message AttachSuiAccountResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id =3;
  string epicId = 4;
  string suiAddress = 5;
  string evmAddress = 6;
}

message AttachEvmAccountRequest {
  int32 id = 1;
  string epicId = 2;
  string evmAddress = 3;
  string signature = 4;
}

message AttachEvmAccountResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id =3;
  string epicId = 4;
  string suiAddress = 5;
  string evmAddress = 6;  
}

message DetachSuiAccountRequest {
  int32 id = 1;
  string epicId = 2;
  string suiAddress = 3;
  string signature = 4;
}

message DetachSuiAccountResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id =3;
  string epicId = 4;
  string suiAddress = 5;
  string evmAddress = 6;
}

message DetachEvmAccountRequest {
  int32 id = 1;
  string epicId = 2;
  string evmAddress = 3;
  string signature = 4;
}

message DetachEvmAccountResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id =3;
  string epicId = 4;
  string suiAddress = 5;
  string evmAddress = 6;
}

message GetAdidasNftRequest {
  string address = 1;
}

message GetAdidasNftResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated string nfts = 3;
}

message GetAttachedSuiAddressesRequest {
  int32 id = 1;
}

message GetAttachedSuiAddressesResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated string addresses = 3;
}

message GetAttachedEvmAddressesRequest {
  int32 id = 1;
}

message GetAttachedEvmAddressesResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated string addresses = 3;
}

message SetActiveSuiAddressRequest {
  int32 id = 1;
  string suiAddress = 2;
}

message SetActiveSuiAddressResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
  string suiAddress = 4;
}

message SetActiveEvmAddressRequest {
  int32 id = 1;
  string evmAddress = 2;
}

message SetActiveEvmAddressResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
  string evmAddress = 4;
}