proto/auth.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package auth;

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Logout (google.protobuf.Empty) returns (LogoutResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
  rpc ValidateSuiAccount (ValidateSuiAccountRequest) returns (ValidateSuiAccountResponse) {}
}

// Register

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Login

message LoginRequest {
  string address = 1;
  string signature = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string suiAddress = 3;
  string accessToken = 4;
  string refreshToken = 5;
}

// Logout
message LogoutResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Validate

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 userId = 3;
}

message ValidateSuiAccountRequest {
  string address = 1;
  string signature = 2;
}

message ValidateSuiAccountResponse {
  int32 status = 1;
  repeated string error = 2;
  string address = 3;
  string sub = 4
}
