proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Logout (LogoutRequest) returns (LogoutResponse) {}
  rpc ValidateSuiAccount (ValidateSuiAccountRequest) returns (ValidateSuiAccountResponse) {}
  rpc RefreshAccessToken (RefreshTokenRequest) returns (RefreshTokenResponse) {}
}

// Login

message LoginRequest {
  string address = 1;
  string signature = 2;
  string isZkLogin = 3;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string suiAddress = 3;
  string accessToken = 4;
  string refreshToken = 5;
}

// Logout

message LogoutRequest {
  string address = 1;
}

message LogoutResponse {
  int32 status = 1;
  repeated string error = 2;
}

message ValidateSuiAccountRequest {
  string address = 1;
  string signature = 2;
  string isZkLogin = 3;
}

message ValidateSuiAccountResponse {
  int32 status = 1;
  repeated string error = 2;
  string address = 3;
  string sub = 4;
}

// Refresh token

message RefreshAccessTokenRequest {
  string address = 1;
}

message RefreshAccessTokenResponse {
  int32 status = 1;
  repeated string error = 2;
  string suiAddress = 3;
  string accessToken = 4;
}