proto/battlepass.proto

syntax = "proto3";

package battlepass;

service BattlepassService {
  rpc GetBuyBattlepassTx (GetBuyBattlepassTxRequest) returns (GetBuyBattlepassTxResponse);
  rpc ExecuteBuyBattlepassTx (ExecuteBuyBattlepassTxRequest) returns (ExecuteBuyBattlepassTxResponse);
  rpc GetBattlepassPurchaseInfo (GetBattlepassPurchaseInfoRequest) returns (GetBattlepassPurchaseInfoResponse);
}

message GetBuyBattlepassTxRequest {
  int32 userId = 1;
  string epicId = 2;
  string suiAddress = 3;
}

message GetBuyBattlepassTxResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 purchaseId = 3;
  string bytes = 4;
  string digest = 5;
}

message ExecuteBuyBattlepassTxRequest {
  int32 purchaseId = 1;
  int32 userId = 2;
  string epicId = 3;
  string suiAddress = 4;
  string digest = 5;
  string signature = 6;
}

message ExecuteBuyBattlepassTxResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 purchaseId = 3;
  string digest = 4;
}

message GetBattlepassPurchaseInfoRequest {
  string epicId = 1;
}

message GetBattlepassPurchaseInfoResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 purchaseId = 3;
}
