proto/drawticket.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package drawticket;

service DrawticketService {
  rpc GetBuyLimit (GetBuyLimitRequest) returns (GetBuyLimitResponse) {}
  rpc GetBuyDrawticketTx (GetBuyDrawticketTxRequest) returns (GetBuyDrawticketTxResponse) {}
  rpc GetCurrentPrice (google.protobuf.Empty) returns (GetCurrentPriceResponse) {}
  // TODO: Move this method after implementing NTx service.
  rpc GetJoinNtxTokensTx (GetJoinNtxTokensTxRequest) returns (GetJoinNtxTokensTxResponse) {}
  rpc ExecuteBuyDrawticketTx (ExecuteBuyDrawticketTxRequest) returns (ExecuteBuyDrawticketTxResponse) {}
  rpc ExecuteJoinNtxTokensTx (ExecuteJoinNtxTokensTxRequest) returns (ExecuteJoinNtxTokensTxResponse) {}
}

message GetBuyLimitRequest {
  string suiAddress = 1;
}

message GetBuyLimitResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 bought = 3;
  int32 left = 4;
}

message GetBuyDrawticketTxRequest {
  string suiAddress = 1;
}

message GetBuyDrawticketTxResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 purchaseId = 3;
  string bytes = 4;
  string digest = 5;
}

message GetCurrentPriceResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 price = 3;
  string currency = 4;
}

message GetJoinNtxTokensTxRequest {
  string suiAddress = 1;
}

message GetJoinNtxTokensTxResponse {
  int32 status = 1;
  repeated string error = 2;
  string bytes = 3;
  string digest = 4;
}


message ExecuteBuyDrawticketTxRequest {
  int32 purchaseId = 1;
  string suiAddress = 2;
  string digest = 3;
  string signature = 4;
}

message ExecuteBuyDrawticketTxResponse {
  int32 status = 1;
  repeated string error = 2;
  string digest = 3;
}

message ExecuteJoinNtxTokensTxRequest {
  string suiAddress = 1;
  string digest = 2;
  string signature = 3;
}

message ExecuteJoinNtxTokensTxResponse {
  int32 status = 1;
  repeated string error = 2;
  string digest = 3;
}
